~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2F.gitignore="9C9F6961"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FCV%20Test.Rmd="67E4A085"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FEmailTest.Rmd="DB64958C"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2FSendingMail.R="736D9970"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2FSendingMail.log="F07A0531"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2FShare_Price_Function.R="348EE67C"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2Fload_packages_webscrape.R="693625FE"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2Frender_newsletter.R="7138A633"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FFinalScripts%2Frender_newsletter.log="83436AE7"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FREADME.md="1F3E0C98"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FReport_Test.Rmd="B01F1D91"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2FReport_Test.Rmd="D4D1A28D"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2FRough1.R="81F1189B"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2FRough2.R="A1FC81BF"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2FRough_SharePrice.R="F12DC075"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2FStocks_Rough1.R="3FB707DC"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough%20Work%2Frough_mulltipletickers.R="65F9103E"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FRough1.R="846F5968"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FSendingMail.R="B848CB68"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2FUntitled.Rmd="4F5B3712"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2Fcron_file.R="C598A4B2"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2Fcron_file_eg.R="FBCB0334"
~%2FDocuments%2FGitHub%2FWeb%20Scraping%20for%20News%20in%20R%2Fkey.json="85EDA49D"
